{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@codaworks/react-glow": "^1.0.6",
    "@next/third-parties": "^14.2.4",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.2.6",
    "express": "^4.19.2",
    "framer-motion": "^11.2.12",
    "js-cookie": "^3.0.5",
    "next": "14.2.4",
    "next-redux-wrapper": "^8.1.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-photo-view": "^1.2.6",
    "react-redux": "^9.1.2",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.12.4",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
